[
    {
        "tag": "pyca/crypto-jenkins",
        "path": "jenkins",
        "build_args": []
    },
    {
        "tag": "pyca/caddy",
        "path": "caddy",
        "build_args": []
    },
    {
        "tag": "pyca/hubot",
        "path": "hubot",
        "build_args": []
    },
    {
        "tag": "pyca/cryptography-runner-centos7:latest",
        "path": "runners/centos7",
        "build_args": []
    },
    {
        "tag": "pyca/cryptography-runner-fedora:latest",
        "path": "runners/fedora",
        "build_args": []
    },
    {
        "tag": "pyca/cryptography-runner-jessie:latest",
        "path": "runners/debian",
        "build_args": ["RELEASE=jessie"]
    },
    {
        "tag": "pyca/cryptography-runner-jessie-libressl:2.4.5",
        "path": "runners/jessie-libressl",
        "build_args": ["LIBRE_VERSION=2.4.5"]
    },
    {
        "tag": "pyca/cryptography-runner-jessie-libressl:2.5.4",
        "path": "runners/jessie-libressl",
        "build_args": ["LIBRE_VERSION=2.5.4"]
    },
    {
        "tag": "pyca/cryptography-runner-wheezy:latest",
        "path": "runners/debian",
        "build_args": ["RELEASE=wheezy"]
    },
    {
        "tag": "pyca/cryptography-runner-stretch:latest",
        "path": "runners/debian",
        "build_args": ["RELEASE=stretch"]
    },
    {
        "tag": "pyca/cryptography-runner-stretch-openssl-master:latest",
        "path": "runners/stretch-openssl-master",
        "build_args": []
    },
    {
        "tag": "pyca/cryptography-runner-buster:latest",
        "path": "runners/debian",
        "build_args": ["RELEASE=buster"]
    },
    {
        "tag": "pyca/cryptography-runner-sid:latest",
        "path": "runners/debian",
        "build_args": ["RELEASE=sid"]
    },
    {
        "tag": "pyca/cryptography-runner-ubuntu-xenial:latest",
        "path": "runners/xenial",
        "build_args": []
    },
    {
        "tag": "pyca/cryptography-runner-ubuntu-rolling:latest",
        "path": "runners/ubuntu-rolling",
        "build_args": []
    },
    {
        "tag": "pyca/cryptography-runner-alpine:latest",
        "path": "runners/alpine",
        "build_args": []
    },
    {
        "tag": "pyca/cryptography-manylinux1:i686",
        "path": "cryptography-manylinux1",
        "build_args": ["ARCH=i686"]
    },
    {
        "tag": "pyca/cryptography-manylinux1:x86_64",
        "path": "cryptography-manylinux1",
        "build_args": ["ARCH=x86_64"]
    }
]
